
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

 

    sendfile        on; 
 
    keepalive_timeout  65;


    server {
        listen       80 ;
        server_name dc;


        location /open {
                proxy_pass http://localhost:8090/open;
                proxy_set_header Host 80:8090;
        }
        location /api {
                proxy_pass http://localhost:8090/api;
                proxy_set_header Host 80:8090;
        }
        location /static{
                proxy_pass http://localhost:8070/static;
                proxy_set_header Host 80:8070;
        }
        location /view{
                proxy_pass http://localhost:8070/view;
                proxy_set_header Host 80:8070;
        }
        location /{
                proxy_pass http://localhost:8070/view/index;
                proxy_set_header Host 80:8070;
        }
        error_page 404 /404.html;
            location = http://localhost:8070/view/index {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    

}
